# Git
alias ga='git add -p'
alias gbvv='git branch -v -v'
alias gc='git commit -v'
alias gic='git clone'
alias git-amn='git ci -v --amend'
alias glog='git log -10 --graph --date-order -C -M --pretty=format:"%C(yellow)%h%C(reset) - %C(bold green)%ad%C(reset) - %C(dim yellow)%an%C(reset) %C(bold red)>%C(reset) %C(white)%s%C(reset) %C(bold red)%d%C(reset) " --abbrev-commit --date=short'
alias gs='git status -s'
alias gshort="git show -s --pretty='tformat: %h (%s, %ad)' --date=short"

# Stuff
alias batch_resize_jpg='for i in $( ls *.jpg); do convert -resize 50% $i re_$i; done'
alias ccdate='date +"%A, %d. %B %Y"'
alias g='grep --color'
alias l='ls -CF --color'
alias latest-log='tail -f $( ls -1tr `find . -name "*.log"` | tail -1 )'
alias lprtwo='lpr -o sides=two-sided-long-edge'
alias pyserve='python -m SimpleHTTPServer'
alias reload='source ~/.bashrc'
alias links='lynx --accept_all_cookies'
alias icloud_dir='open ~/Library/Mobile\ Documents/com~apple~CloudDocs'
alias xc='open *.xcworkspace'
