# Git
alias gitlog='git log -10 --graph --date-order -C -M --pretty=format:"%C(yellow)%h%C(reset) - %C(bold green)%ad%C(reset) - %C(dim yellow)%an%C(reset) %C(bold red)>%C(reset) %C(white)%s%C(reset) %C(bold red)%d%C(reset) " --abbrev-commit --date=short'
alias gic='git clone'
alias git-amn='git ci -v --amend'
alias gc='git commit -v'
alias ga='git add -p'
alias gs='git status -s'
alias gss='git status'

# Stuff
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias reload='source ~/.bashrc'
alias batch_resize_jpg='for i in $( ls *.jpg); do convert -resize 50% $i re_$i; done'
alias latest-log='tail -f $( ls -1tr `find . -name "*.log"` | tail -1 )'
alias ccdate='date +"%A, %d. %B %Y"'
alias pyserve='python -m SimpleHTTPServer'
