gp () {
  git push all --all
  git push all --tags
}


linz()
{
  mkdir -p $HOME/tmp
  filename=$(basename `pwd`)
  lintian > "$HOME/tmp/$filename-lintian.log"
}

rv()
{
  files=(./*)
  video="${files[RANDOM % ${#files[@]}]}"

  unamestr=`uname`
  if [[ "$unamestr" == 'Linux' ]]; then
    mplayer -fs "$video"
    read -p "Would you like to delete $video?(n/y)" -n 1 -r
    if [[ $REPLY =~ ^[Yy]$ ]]
    then
      rm "$video"
      echo
      echo "$video is deleted."
    fi
  else
    open "$video"
  fi
}

vimr()
{
  URL=$1
  SUFFIX=$(basename $URL)
  SHA=`echo $URL | shasum`
  FILENAME=${SHA//[[:blank:]]/}.$SUFFIX
  DOWNLOAD_PATH=/tmp/$FILENAME

  if [ ! -f $DOWNLOAD_PATH ]; then
    wget "$URL" -O "$DOWNLOAD_PATH"
  fi

  vim $DOWNLOAD_PATH
}

haxm_off()
{
  sudo kextunload –b com.intel.kext.intelhaxm
}

haxm_on()
{
  sudo kextload –b com.intel.kext.intelhaxm
}

gicp() {
  GITHUB_USER=$(basename `pwd`)
  GITHUB_PROJECT=$1

  if [ ! -d "$GITHUB_PROJECT" ]; then
    echo Cloning $GITHUB_PROJECT
    git clone https://github.com/$GITHUB_USER/$GITHUB_PROJECT
  else
    echo There seems to already be directory named $GITHUB_PROJECT
    echo Updating instead.
    cd $GITHUB_PROJECT
    git pull
  fi
}

lingb() {
  LINGUA=nb make build
}

note() {
  D=`date +"%A, %d. %Y"`
  TIME=`date "+%H:%M:%S"`
  NOTE_DIR=$HOME/notes
  NOTE=$NOTE_DIR/"$D.note"

  mkdir -p $NOTE_DIR

  if [ ! -f "$NOTE" ];
  then
    echo [Date: $D >> "${NOTE}"
  fi

  echo [$TIME] >> "${NOTE}"
  echo >> "${NOTE}"
  cat >> "${NOTE}"
}

pbcopy() {
  xclip -selection clipboard
}

_cd() {
  src_dir=$HOME/src/github.com
  work_dir=$src_dir/profsys/
  me_dir=$src_dir/`whoami`

  mkdir -p $work_dir
  mkdir -p $me_dir

  if [[ $1 == *work* ]]; then
    cd $work_dir
  else
    cd $me_dir
  fi
}
