servers = (
  {
    address = "eu.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";
  }
);
freenode = {
  type = "IRC";
  max_kicks = "4";
  max_msgs = "3";
  max_whois = "30";
  autosendcmd = "";
};
channels = (
  { name = "#bitraf"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#frikanalen"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#moosader"; chatnet = "freenode"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Alexander Alemayhu";
    user_name = "ccscanf";
    nick = "ccscanf";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { theme = "fear2"; };
};
chatnets = { freenode = { type = "IRC"; }; };
statusbar = {
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
