color body brightblue default "^@@ .*"
color body cyan default "^[\+][^\+]+.*"
color body green default "^[\+]{3} .*"
color body green default "^\-\-\- .*"
color body green default "^diff \-.*"
color body green default "^index [a-f0-9].*"
color body red  default "^\-[^\-]+.*"

color body          cyan  default  "((ftp|http|https)://|news:)[^ >)\"\t]+"
color body          cyan  default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"

mono body      reverse         '^(subject):.*'
color body     brightwhite magenta     '^(subject):.*'
mono body      reverse         '[[:alpha:]][[:alnum:]-]+:'
color body     black cyan      '[[:alpha:]][[:alnum:]-]+:'

color header   magenta default '^(status|lines|date|received|sender|references):'
color header   magenta default '^(pr|mime|x-|user|return|content-)[^:]*:'
color header   brightyellow default '^content-type:'
color header   magenta default '^content-type: *text/plain'
color header  brightgreen default '^list-[^:]*:'
mono  header    bold               '^(subject):.*$'
color header   brightcyan default      '^(disposition)'
color header   green default   '^(mail-)?followup'
color header   white default   '^reply'
color header   brightwhite default     '^(resent)'
color header  brightwhite default     '^from:'

mono index     bold '~h "^content-type: *(multipart/(mixed|signed|encrypted)|application/)"'
color index    green black '~h "^content-type: *multipart/(signed|encrypted)"'
